REACT_APP_API_KEY=AIzaSyBK_ZFAbIjjs1Oi7x-GalFZZS1zCb07-Zg
REACT_APP_AUTH_DOMAIN=videoteca-e0fa1.firebaseapp.com
REACT_APP_PROJECT_ID=videoteca-e0fa1
REACT_APP_STORAGE_BUCKET=videoteca-e0fa1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=927680059796
REACT_APP_ID=1:927680059796:web:ecbfe171d3d2d8f25a5781
REACT_APP_MEASUREMENT_ID=G-FYXW5BYTZ3
REACT_APP_DATABASE_URL=https://videoteca-e0fa1-default-rtdb.firebaseio.com/
